= SimplyTrackable

The initial purpose of this plugin is to remove some of the duplicity I had acquired when multiple models were being "tracked."  Whether it be a package shipped via FedEx or a book loaned from a library.  This plugin simply separates this trackability.

== Usage

Generate the migration for holding all of the tracks.

  script/generate track_migration
  rake db:migrate

Generate a migration for something trackable.  I don't know how bad this is needed, but I put a "tracking_number" in all things trackable.

  script/generate trackable_migration Transfer
  script/generate trackable_migration Book
  script/generate trackable_migration Package
  rake db:migrate

 config.gem 'jakewendt-simply_trackable',
   :lib    => 'simply_trackable',
   :source => 'http://rubygems.org'

 script/generate simply_trackable

== To Do

* Add tests to ensure that it does what it should
* More tests




== Testing (as an app)

 rake db:migrate
 rake db:fixtures:load
 rake test
 script/server

== Gemified with Jeweler

 vi Rakefile
 rake version:write

 rake version:bump:patch
 rake version:bump:minor
 rake version:bump:major

 rake gemspec

 rake install
 rake release

----

Copyright (c) 2010 [George Wendt], released under the MIT license
